# PJABuffetOrders

./: build.gradle  settings.gradle
OrderListLib/: build.gradle
OrderListLib/src/androidTest/java/com/tieorange/orderlistlibrary/: ExampleInstrumentedTest.java
OrderListLib/src/main/: AndroidManifest.xml
OrderListLib/src/main/java/com/tieorange/orderlistlibrary/: AdapterOrderItem.java  Product.java
OrderListLib/src/main/res/layout/: activity_main.xml
OrderListLib/src/test/java/com/tieorange/orderlistlibrary/: ExampleUnitTest.java
app/: build.gradle  google-services.json
app/src/androidTest/java/tieorange/com/pjabuffetorders/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tieorange/com/pjabuffetorders/: MainActivity.java  MyApplication.java
app/src/main/java/tieorange/com/pjabuffetorders/activities/: MainActivity.java  OrderActivity.java  OrdersHistoryActivity.java  ProductActivity.java  ScrollingActivity.java  SuperFirebaseActivity.java
app/src/main/java/tieorange/com/pjabuffetorders/activities/ui/: AdapterMenu.java  GridItemSpacingDecorator.java  ItemClickSupport.java  ViewHolderOrder.java  ViewHolderProduct.java
app/src/main/java/tieorange/com/pjabuffetorders/fragments/: OrdersFragment.java  ProductsFragment.java
app/src/main/java/tieorange/com/pjabuffetorders/ordersListLib/: AdapterOrderItem.java  Product.java
app/src/main/java/tieorange/com/pjabuffetorders/pojo/api/: Cart.java  EndpointInterface.java  Order.java  Product.java  ProductOLD.java  PushNotificationBuffet.java  User.java
app/src/main/java/tieorange/com/pjabuffetorders/utils/: CartTools.java  Constants.java  FirebaseDummyTools.java  FirebaseTools.java  NotificationTools.java  OrderTools.java  Tools.java
app/src/main/java/tieorange/com/pjabuffetorders/utils/interfaces/: IPositiveDialog.java
app/src/main/res/drawable/: ic_check_circle_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_order.xml  activity_orders_history.xml  activity_product.xml  activity_scrolling.xml  content_main.xml  content_order.xml  content_orders_history.xml  content_product.xml  content_scrolling.xml  fragment_orders.xml  fragment_products.xml  item_menu.xml  item_order.xml  item_order_library.xml  item_product_in_order.xml
app/src/main/res/menu/: menu_main.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/tieorange/com/pjabuffetorders/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libraryOrderList/: build.gradle
libraryOrderList/src/main/: AndroidManifest.xml
libraryOrderList/src/main/java/com/tieorange/orderlistlibrary/: AdapterOrderItem.java  MainActivity.java  Product.java
libraryOrderList/src/main/res/values/: strings.xml  styles.xml
