apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'me.tatarka.retrolambda'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.0"
  defaultConfig {
    applicationId "tieorange.com.pjabuffetorders"
    minSdkVersion 21
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })

  compile 'com.android.support:appcompat-v7:25.0.0'
  compile 'com.android.support:design:25.0.0'
  compile 'com.jakewharton:butterknife:8.4.0'
  compile 'com.squareup.picasso:picasso:2.5.2'
  compile 'com.google.firebase:firebase-database:9.8.0'
  testCompile 'junit:junit:4.12'
  apt 'com.jakewharton:butterknife-compiler:8.4.0'

  compile('com.mikepenz:materialdrawer:5.6.0@aar') {
    transitive = true
  }
  compile 'com.mikepenz:google-material-typeface:2.2.0.3.original@aar'
  compile 'com.mikepenz:material-design-iconic-typeface:2.2.0.2@aar'
  compile 'com.firebaseui:firebase-ui-database:0.6.2'
  compile 'com.android.support:cardview-v7:25.0.0'

  compile 'com.f2prateek.dart:dart:2.0.1'
  provided 'com.f2prateek.dart:dart-processor:2.0.1'
  compile 'com.f2prateek.dart:henson:2.0.1'
  provided 'com.f2prateek.dart:henson-processor:2.0.1'

  compile 'org.parceler:parceler-api:1.1.6'
  apt 'org.parceler:parceler:1.1.6'
  compile 'com.android.support.constraint:constraint-layout:1.0.0-beta2'
}

apply plugin: 'com.google.gms.google-services'