<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_order"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="tieorange.com.pjabuffetorders.activities.OrderActivity"
    tools:showIn="@layout/activity_order">

  <Button
      android:id="@+id/accept"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="8dp"
      android:layout_marginStart="16dp"
      android:backgroundTint="@color/md_green_400"
      android:drawableLeft="@drawable/ic_check_white_24dp"
      android:text="Accept"
      android:textColor="@color/white"
      app:layout_constraintBaseline_toBaselineOf="@+id/reject"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toLeftOf="@+id/reject"/>
  <Button
      android:id="@+id/reject"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="16dp"
      android:layout_marginTop="16dp"
      android:backgroundTint="@color/md_red_400"
      android:drawableLeft="@drawable/ic_block_white_24dp"
      android:text="Reject"
      android:textColor="@color/white"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent"/>
  <Button
      android:id="@+id/ready"
      android:layout_width="0dp"
      android:layout_marginBottom="16dp"
      android:layout_marginEnd="16dp"
      android:layout_marginStart="16dp"
      android:backgroundTint="@color/md_green_A400"
      android:text="ready"
      android:textColor="@color/white"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      android:layout_height="100dp"/>
</android.support.constraint.ConstraintLayout>
