<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:layout_height="80dp"
    android:foreground="?attr/selectableItemBackground">


  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/position"
      tools:text="1."
      tools:layout_constraintTop_creator="1"
      app:layout_constraintTop_toTopOf="@+id/productsCount"
      app:layout_constraintBottom_toBottomOf="@+id/productsCount"
      android:layout_marginStart="16dp"
      app:layout_constraintLeft_toLeftOf="parent"/>
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/productsCount"
      tools:layout_constraintTop_creator="1"
      android:layout_marginStart="56dp"
      android:layout_marginTop="16dp"
      tools:layout_constraintLeft_creator="1"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintBottom_toBottomOf="parent"
      android:layout_marginBottom="16dp"
      tools:text="2 Products"/>
</android.support.constraint.ConstraintLayout>